<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
    <link rel="stylesheet" href="create.css">

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="outload.js"></script>
    <script type="text/javascript" src="create.js"></script>

</head>
<body>
<div class="header">
    <div class="menu">
        <button type="submit" onclick="window.location.href='notes.html'">Вернуться на главную</button>

        <button id="outload">Выход</button>
    </div>
</div>
    <div class="log2">
        <center><h1>Создание заметки</h1></center>
        <div class = "proftext">Заголовок:
            <form action="">
                <input id="title" type="text">    
            </form>
        </div>
        <div class = "proftext">Описание:
            <form action="">
                <input id="opis" type="text">    
            </form>
        </div>
            <button id="save" onclick="window.location.href='notes.html'">Сохранить</button>
    </div>  

</body>
</html>
